\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{About}{1}{Doc-Start}\protected@file@percent }
\newlabel{about}{{}{1}{About}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Summary}{1}{section*.1}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Personal Info}{1}{section*.1}\protected@file@percent }
\newlabel{personal-info}{{}{1}{Personal Info}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.1}\protected@file@percent }
\newlabel{experience}{{}{1}{Experience}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Community Learning \& Contributions}{1}{section*.2}\protected@file@percent }
\newlabel{community-learning-contributions}{{}{1}{Community Learning \& Contributions}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\href {https://dgplug.org/archive/}{Dgplug Summer Training}}{1}{section*.2}\protected@file@percent }
\newlabel{dgplug-summer-training}{{}{1}{\texorpdfstring {\href {https://dgplug.org/archive/}{Dgplug Summer Training}}{Dgplug Summer Training}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\href {https://www.debian.org/intro/about}{Debian}}{1}{section*.2}\protected@file@percent }
\newlabel{debian}{{}{1}{\texorpdfstring {\href {https://www.debian.org/intro/about}{Debian}}{Debian}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\href {https://gitlab.gnome.org/GNOME/gtranslator/}{Gnome - gtranslator}}{1}{section*.2}\protected@file@percent }
\newlabel{gnome---gtranslator}{{}{1}{\texorpdfstring {\href {https://gitlab.gnome.org/GNOME/gtranslator/}{Gnome - gtranslator}}{Gnome - gtranslator}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Internships}{1}{section*.2}\protected@file@percent }
\newlabel{internships}{{}{1}{Internships}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Conferences/ Events}{2}{section*.2}\protected@file@percent }
\newlabel{conferences-events}{{}{2}{Conferences/ Events}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Additional activities}{2}{section*.2}\protected@file@percent }
\newlabel{additional-activities}{{}{2}{Additional activities}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Writings}{2}{section*.2}\protected@file@percent }
\newlabel{writings}{{}{2}{Writings}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Self}{2}{section*.3}\protected@file@percent }
\newlabel{self}{{}{2}{Self}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Publications}{2}{section*.3}\protected@file@percent }
\newlabel{publications}{{}{2}{Publications}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Skills/ Keywords}{2}{section*.3}\protected@file@percent }
\newlabel{skills-keywords}{{}{2}{Skills/ Keywords}{section*.3}{}}
